**_ CREDENTIALS AUTH _**

**_ FACEBOOK _**
ID: 219625822646847
Secret: 561a1370a03abe6adb1ef6c1ba401661

**_ GOOGLE _**
ID: 349405626640-ija9fnflar1l4au3kmji9q9q6o83cmvg.apps.googleusercontent.com
Secret: 3hDJ6fbReQbSGnWdJR-89h9j

**_ AMPLIFY _**

# Name:

BeLifeApp

# Domain

belifeapp692b7c55-692b7c55-local.auth.us-east-1.amazoncognito.com

# URL

https://belifeapp692b7c55-692b7c55-local.auth.us-east-1.amazoncognito.com

# Test Domain

https://belifeapp692b7c55-692b7c55-local.auth.us-east-1.amazoncognito.com/login?response_type=code&client_id=6jsb1k0dstovnjoblqsksvju4t&redirect_uri=belifeapp://

# OAuth

https://belifeapp692b7c55-692b7c55-local.auth.us-east-1.amazoncognito.com/oauth2/idpresponse

# KEY TOOL

keytool -genkey -v -keystore belifeapp-key.keystore -alias belifeapp-alias -keyalg RSA -keysize 2048 -validity 10000
BeLifeApp2020
